{
  "name": "rechainify",
  "version": "0.8.1",
  "description": "Lightweight utilities for composing and executing chained data validations and transformations.",
  "keywords": [
    "build",
    "builder",
    "chain",
    "decorate",
    "transform",
    "validate"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/kamtugeza/rechainify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamtugeza/rechainify.git"
  },
  "homepage": "https://github.com/kamtugeza/rechainify#readme",
  "author": "Oleksii Novikov <hello@theoleksii.me>",
  "license": "MIT",
  "main": "lib/rechainify.js",
  "types": "lib/rechainify.d.ts",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": "./lib/rechainify.js",
    "./every": "./lib/every.js",
    "./map": "./lib/map.js",
    "./some": "./lib/some.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.9"
  }
}
